# Glamize

./: pom.xml
src/main/java/com/glamize/: AboutUsPage.java  MainApp.java
src/main/java/com/glamize/model/: FirebaseService.java  Occasion.java  clothingItem.java  user.java
src/main/java/com/glamize/view/: ChangePasswordPage.java  EditProfilePage.java  FirebaseService.java  FirebaseUtil.java  GaneshChaturthiOutfits.java  GaneshViewOutfitPage.java  LoginPage.java  MenOutfits.java  MenViewOutfitPage.java  NotificationsPage.java  RakshabandhanOutfits.java  SignupPage.java  StylingMenPage.java  StylingSurprisePage.java  StylingWomenPage.java  SurpriseOutfits.java  SurpriseViewOutfitPage.java  ViewOutfitPage.java  WelcomePage.java  WomenOutfits.java  WomenViewOutfitPage.java  homePage.java  outfitsBase.java  primryStage.java  profilePage.java
src/main/resources/: serviceAccountKey.json
